Helper/GtLibHelper/View/DeleteClassWindow.xaml

<Window x:Class="GtLibHelper.View.DeleteClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GtLibHelper.View"
        mc:Ignorable="d"
        Title="DeleteClassWindow" Height="Auto" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            Choose one to delete.
        </Label>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
            ItemsSource="{Binding GtLibClassesNames,Mode=OneWay}" SelectedItem="{Binding SelectedClassName}">
        </ListBox>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            The choosen one:
        </Label>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                 Height="200" IsReadOnly="True"
                 Text="{Binding SelectedClassText, Mode=OneWay}">
        </TextBox>

        <Button Grid.Row="4" Grid.Column="0"
                Command="{Binding DeleteButtonClickedCommand}"
                Width="50" Height="20" >Delete</Button>
        <Button Grid.Row="4" Grid.Column="1"
                IsCancel="True" 
                Width="50" Height="20"  >Cancel</Button>
    </Grid>
</Window>
