Helper/GtLibHelper/View/MainWindow.xaml

<Window x:Class="GtLibHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GtLibHelper"
        xmlns:vm="clr-namespace:GtLibHelper.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New Project" />
                    <MenuItem Header="Open Project" />
                    <MenuItem Header="Save Project" />
                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding ExitButtonCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--Implementabel classes-->
        <StackPanel HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <!--struct-->
            <Button Height="30" Width="Auto" Name="Struct" Content="Struct" Command="{Binding StructButtonClickedCommand}" />
            <!--1 param classes-->
            <Button Height="30" Width="Auto" Name="Enumerator" Content="Enumerator" Command="{Binding EnumeratorButtonClickedCommand}" />
            <Button Height="30" Width="120" Name="Selection" Content="Selection" Command="{Binding SelectionButtonClickedCommand}"/>
            <Button  Height="30" Width="Auto" Name="Counting" Content="Counting" Command="{Binding CountingButtonClickedCommand}"/>
            <!--2 param classes-->
            <Button  Height="30" Width="Auto" Name="Summnation" Content="Summnation" Command="{Binding SummnationButtonClickedCommand}"/>
            <Button  Height="30" Width="Auto" Name="LinSearch" Content="Lin search" Command="{Binding LinSearchButtonClickedCommand}"/>
            <!--3 param classes-->
            <Button Height="30" Width="Auto" Name="MaxSearch" Content="Max search" Command="{Binding MaxSearchButtonClickedCommand}"/>
        </StackPanel>
        <!--Just useabel classes-->
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
            <Button Height="30" Width="120" Name="ArrayEnumerator" Content="Array enumerator"/>
            <Button Height="30" Width="Auto" Name="StringEnumerator" Content="String enumerator"/>
            <Button Height="30" Width="Auto" Name="IntervalEnumerator" Content="Interval enumerator"/>
            <Button Height="30" Width="Auto" Name="SeqInFileEnumerator" Content="Seq in file Enumerator"/>
        </StackPanel>
        <!--Save and Run section-->
        <DockPanel Grid.Column="2" Grid.Row="3">
            <Button DockPanel.Dock="Bottom" Height="30" Name="Save" Content="Save"/>
            <Button DockPanel.Dock="Bottom" Height="30" Name="Run" Content="Run"/>
        </DockPanel>
        <Frame Content="Frame"
               Grid.Row="1" Grid.RowSpan="3"
               Grid.Column="0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
