Helper/GtLibHelper/View/MainWindow.xaml

<Window x:Class="GtLibHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GtLibHelper"
        xmlns:vm="clr-namespace:GtLibHelper.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000"  Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New Project" />
                    <MenuItem Header="Open Project" />
                    <MenuItem Header="Save Project" />
                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding ExitButtonCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--Implementabel classes-->
        <StackPanel HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Orientation="Vertical">
            <!--struct-->
            <Button Height="30" Width="Auto" Name="Struct" Content="Struct" Command="{Binding StructButtonClickedCommand}" />
            <!--1 param classes-->
            <Button Height="30" Width="Auto" Name="Enumerator" Content="Enumerator" Command="{Binding EnumeratorButtonClickedCommand}" />
            <Button Height="30" Width="120" Name="Selection" Content="Selection" Command="{Binding SelectionButtonClickedCommand}"/>
            <Button  Height="30" Width="Auto" Name="Counting" Content="Counting" Command="{Binding CountingButtonClickedCommand}"/>
            <!--2 param classes-->
            <Button  Height="30" Width="Auto" Name="Summnation" Content="Summnation" Command="{Binding SummnationButtonClickedCommand}"/>
            <Button  Height="30" Width="Auto" Name="LinSearch" Content="Lin search" Command="{Binding LinSearchButtonClickedCommand}"/>
            <!--3 param classes-->
            <Button Height="30" Width="Auto" Name="MaxSearch" Content="Max search" Command="{Binding MaxSearchButtonClickedCommand}"/>
        </StackPanel>
        <!--Just useabel classes-->
        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical">
            <Button Height="30" Width="120" Name="ArrayEnumerator" Content="Array enumerator" Command="{Binding ArrayEnumeratorButtonClickedCommand}"/>
            <Button Height="30" Width="Auto" Name="StringEnumerator" Content="String enumerator"  Command="{Binding StringEnumeratorButtonClickedCommand}"/>
            <Button Height="30" Width="Auto" Name="IntervalEnumerator" Content="Interval enumerator"  Command="{Binding IntervalEnumeratorButtonClickedCommand}"/>
            <Button Height="30" Width="Auto" Name="SeqInFileEnumerator" Content="Seq in file Enumerator"  Command="{Binding SeqInFileEnumeratorButtonClickedCommand}"/>
        </StackPanel>
        <!--Save and Run section-->
        <DockPanel Grid.Column="3" Grid.Row="3">
            <Button DockPanel.Dock="Bottom" Height="30" Name="Save" Content="Save"/>
            <Button DockPanel.Dock="Bottom" Height="30" Name="Run" Content="Run"/>
        </DockPanel>
        <!--Gt Lib Class showing part-->
        <ListView Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1" 
                  ItemsSource="{Binding GtLibClassesObservable}"
                  IsSynchronizedWithCurrentItem="True"
                  AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="False" AllowDrop="True" TextWrapping="Wrap"
                             Text="{Binding Text, Mode=TwoWay}" >
                        <!--DragDrop.DragEnter="{Binding DragEnter}" DragDrop.Drop="{Binding DragDrop}">-->
                    </TextBox>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <!--include headers-->
        <StackPanel Grid.Row="1" Grid.Column="2" Width="150">
            <Label>
                Headerek.
            </Label>
            <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="False" Height="200"
                     Text="{Binding Headers, Mode=TwoWay}"></TextBox>
        </StackPanel>

        <!--input txt-->
        <StackPanel Grid.Row="3" Grid.Column="1" Height="80" Grid.ColumnSpan="2">
            <Label>
                Itt tudod meg adni az input txt tartalmát.
            </Label>
            <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="False" MaxHeight="50" Height="50"
                     Text="{Binding InputTxt, Mode=TwoWay}"></TextBox>
        </StackPanel>
    </Grid>
</Window>

<!--ItemsControl >
    -->
    <!--<ItemsControl.ItemsPanel>
                    -->
    <!--<ItemsPanelTemplate>
                        <UniformGrid Columns="8" Rows="5" AllowDrop="True"/>
                    </ItemsPanelTemplate>-->
    <!--
                </ItemsControl.ItemsPanel>-->
    <!--
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="False" AllowDrop="True" TextWrapping="Wrap"
                                 DragDrop.DragEnter="{Binding DragEnter}" DragDrop.Drop="{Binding DragDrop}">
                        </TextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->