Helper/GtLibHelper/View/OneParamClassesWindow.xaml

<Window x:Class="GtLibHelper.View.OneParamClassesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GtLibHelper.View"
        mc:Ignorable="d"
        Title="Class" MinHeight="380" MinWidth="300" MaxHeight="380" MaxWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--text box for name and label-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >Please give the name of class</Label>
        <TextBox Text="{Binding ClassName, Mode=TwoWay}" VerticalAlignment="Center"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Height="20" Width="250"/>

        <!--Text box for items-->
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Please give the type of the item</Label>
        <TextBox Text="{Binding Item, Mode=TwoWay}" VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   Height="20" Width="250"/>


        <TextBox IsReadOnly="true" Text="{Binding ClassText, Mode=OneWay}"
                 Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                 Height="200" MaxHeight="200" MaxWidth="295"/>

        <!--buttons ok and cancel-->
        <Button Command="{Binding OkButtonClickedCommand}"
                Grid.Column="0" Grid.Row="5" 
                Width="50" Height="20" >Ok</Button>
        <Button IsCancel="True" 
                Grid.Column="1" Grid.Row="5"
                Width="50" Height="20" >Cancel</Button>

        <!--label for to give feed back about the given class name-->
        <Label Content="{Binding FeedBackText}"
               Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"></Label>
    </Grid>
</Window>
