Helper/GtLibHelper/View/ThreeParamClassesWindow.xaml

<Window x:Class="GtLibHelper.View.ThreeParamClassesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GtLibHelper.View"
        mc:Ignorable="d"
        Title="Class" MinHeight="500" MinWidth="250" MaxHeight="500" MaxWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--text box for name and label-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Please give the name of class</Label>
        <TextBox Text="{Binding ClassName}" VerticalAlignment="Center"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Height="20" Width="250"></TextBox>

        <!--Text box for items-->
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Please give the type of the item</Label>
        <TextBox Text="{Binding Item}" VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   Height="20" Width="250"></TextBox>

        <!--Text box for T-->
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Please give the type of the T</Label>
        <TextBox Text="{Binding T}" VerticalAlignment="Center"
                   Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                   Height="20" Width="250"></TextBox>

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">Please choose search mode</Label>
        <ListBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" SelectedItem="{Binding LessOrGreat}" VerticalAlignment="Center"> 
            <ListBoxItem Content="Less" ></ListBoxItem>
            <ListBoxItem Content="Great"></ListBoxItem>
        </ListBox>

        <TextBox IsReadOnly="True" Text="{Binding ClassText}" VerticalAlignment="Center"
                 Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                 Width="295" MinHeight="200" MaxWidth="295"></TextBox>

        <!--buttons ok and cancel-->
        <Button Command="{Binding OkButtonClickedCommand}"
                Grid.Row="9" Grid.Column="0"
                Width="50" Height="20" >Ok</Button>
        <Button IsCancel="True"
                Grid.Row="9" Grid.Column="1"
                Width="50" Height="20" >Cancel</Button>

        <!--label for to give feed back about the given class name-->
        <Label Content="{Binding FeedBackText}"
               Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"></Label>
    </Grid>
</Window>
