Helper/GtLibHelper/View/TwoParamClassesWindow.xaml

<Window x:Class="GtLibHelper.View.TwoParamClassesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GtLibHelper.View"
        mc:Ignorable="d"
        Title="Class" MinHeight="420" MinWidth="250" MaxHeight="420" MaxWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--text box for name and label-->
        <Label Name="labelForName" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Please give the name of class</Label>
        <TextBox Name="Name"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Height="20" Width="250"></TextBox>

        <!--Text box for items-->
        <Label Name="labelForItem"
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Please give the type of the item</Label>
        <TextBox Name="itemType"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   Height="20" Width="250"></TextBox>

        <!--Text box for T-->
        <Label Name="labelForT"
               Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Please give the type of the T</Label>
        <TextBox Name="TType"
                   Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                   Height="20" Width="250"></TextBox>

        <TextBox Name="mainText" IsReadOnly="False"
                 Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                 Height="200" Width="235" MaxHeight="200" MaxWidth="235"
                 AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

        <!--buttons ok and cancel-->
        <Button Name="Ok" 
                Grid.Row="7" Grid.Column="0"
                Width="50" Height="20" >Ok</Button>
        <Button Name="Cancel"
                Grid.Row="7" Grid.Column="1"
                Width="50" Height="20" >Cancel</Button>

        <!--label for to give feed back about the given class name-->
        <Label Name="feedBackLabel"
               Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">asd</Label>
    </Grid>
</Window>
